function git-pr-get-remote() {
    local url=$(git remote -v | grep $1 | grep push | awk '{print $2}')
    if [[ -z $url ]]; then
        echo "Remote $1 not found" >&2
        return 1
    fi

    echo $url
}

function git-pr-get-param() {
    git-pr-get-remote $1 | sed "s/.*[/:]\([^/]*\)\/\([^/]*\).git\$/\\${2}/" || return $?
}

function xpr() {
    set -o pipefail
    if [ $# -ne 1 ]; then
        echo "Usage: xpr <base branch>" >&2
        return 1;
    fi

    ORIGIN_USER=$(git-pr-get-param origin 1) || return $?
    ORIGIN_REPO=$(git-pr-get-param origin 2) || return $?
    ORIGIN_BRANCH=$(git rev-parse --abbrev-ref HEAD) || return $?
    UPSTREAM_USER=$(git-pr-get-param upstream 1) || return $?
    UPSTREAM_BRANCH=$1

    gnome-www-browser "https://github.com/morozov/$ORIGIN_REPO/compare/$UPSTREAM_USER:$UPSTREAM_BRANCH...$ORIGIN_USER:$ORIGIN_BRANCH"
}
