# Set the full bash prompt.
function set_bash_prompt () {

    local EXIT="$?"
    local PROMPT="\$"
    local USER="\u"

    BRANCH=''

    # Check if git prompt snippet is loaded
    if type is_git_repository > /dev/null 2>&1; then
        # Set the BRANCH variable.
        if is_git_repository ; then
            set_git_branch
        else
            BRANCH=''
        fi
    fi

    if [ ${UID} -eq "0" ]; then
        PROMPT="#"
        USER="${LIGHT_RED}${USER}${COLOR_NONE}"
    fi

    if [ $EXIT == 0 ]; then
        PROMPT="${LIGHT_YELLOW}${PROMPT}${COLOR_NONE}"
    else
        PROMPT="${LIGHT_RED}${PROMPT}${COLOR_NONE}"
    fi

    # Set the bash prompt variable.
    PS1="${USER}@\[\033[1m\]\[\033[34m\]\h:\[\033[00m\]\w$BRANCH\n${PROMPT} "
}

# Tell bash to execute this function just before displaying its prompt.
PROMPT_COMMAND=set_bash_prompt
