# Give symbolic names to the set of colours used in the standard styles.

colour.default=fore:#F8F8F8
colour.comment=fore:#AEAEAE
colour.number=fore:#D8FA3C
colour.keyword=fore:#FBDE2D,bold
colour.string=fore:#61CE3C
colour.char=fore:#61CE3C
colour.variable=fore:#FFB685
colour.operator=
colour.identifier=fore:#8DA6CE
colour.preproc=fore:#7F7F00
colour.entity=fore:#FF6400
colour.error=fore:#FFFF00,back:#FF0000

colour.comment.box=$(colour.comment)
colour.comment.line=$(colour.comment)
colour.comment.doc=$(colour.comment)

colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.notused=back:#FF0000

# Global default styles for all languages
# Default
style.*.32=$(font.base),$(colour.default),back:#1A1A1A
# Line number
style.*.33=fore:#000000
# Brace highlight
style.*.34=fore:#FF6400,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0

# caret color
caret.fore=#FFFFFF
caret.line.back=#FFFFFF
caret.line.back.alpha=32

# selection color
selection.back=#FFFFFF30

# matched braces for PHP
style.hypertext.34=$(style.*.34)

# matched braces for properties files
style.props.34=$(style.*.34)

# output coloring
style.errorlist.21=$(colour.default)
