# whitespace (SCE_CONF_DEFAULT)
style.conf.0=fore:#808080,$(font.base)
# Comment (SCE_CONF_COMMENT)
style.conf.1=$(colour.comment)
# Number (SCE_CONF_NUMBER)
style.conf.2=$(colour.number)
# identifier (SCE_CONF_IDENTIFIER)
style.conf.9=$(colour.identifier)
# extensions (like .gz, .tgz, .html) (SCE_CONF_EXTENSION)
style.conf.4=$(colour.keyword)
# parameters for Apache Runtime directives (SCE_CONF_PARAMETER)
style.conf.5=$(colour.entity)
# Double quoted string (SCE_CONF_STRING)
style.conf.6=$(colour.string)
# Operators (SCE_CONF_OPERATOR)
style.conf.7=bold
# IP address (SCE_CONF_IP)
style.conf.8=fore:#007F7F,bold
# Apache Runtime Directive (SCE_CONF_DIRECTIVE)
style.conf.3=fore:#000000,back:#A0FFA0
