# Default
style.css.32=$(font.code.base)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.css.0=fore:#FF0080
# Selector (HTML tag)
style.css.1=$(colour.keyword),bold
# Class selector ([HtmlTag].classSelector)
style.css.2=$(colour.entity)
# Pseudo class (HtmlTag:pseudoClass)
style.css.3=fore:#800000
# Unknown Pseudo class
style.css.4=fore:#FF0000
# Operator
style.css.5=$(colour.operator)
# CSS1 Property
style.css.6=$(colour.identifier)
# Unknown Property
style.css.7=fore:#FF0000
# Value
style.css.8=$(colour.string)
# Comment
style.css.9=$(colour.comment.box)
# ID selector (#IdSel)
style.css.10=$(colour.number),italics
# Important
style.css.11=fore:#FF8000,bold
# At-rule (@)
style.css.12=$(colour.preproc),bold
# Double quoted strings
style.css.13=$(colour.string)
# Single quoted strings
style.css.14=$(colour.char)
# CSS2 Property
style.css.15=fore:#00A0E0
# Attribute selection ([att='val'])
style.css.16=fore:#800000

