# Default
style.diff.0=$(colour.default)
# Source file (--- ...) and Destination file (+++ ...)
style.diff.3=$(colour.default)
# Position setting (@@ ...)
style.diff.4=fore:#06989A
# Line removal (-...)
style.diff.5=fore:#CC0000
# Line addition (+...)
style.diff.6=fore:#4B9906
