file.patterns.go=*.go
command.compile.*.go=go build $(FileNameExt)
command.build.*.go=go fmt $(FileNameExt)
command.go.*.go=go run $(FileNameExt)

lexer.*.go=cpp
use.tabs.*.go=1
tab.size.*.go=4
indent.size.*.go=4
# copied straight from the spec, added primitive types
keywords.*.go= \
break        default      func         interface    select      \
case         defer        go           map          struct      \
chan         else         goto         package      switch      \
const        fallthrough  if           range        type        \
continue     for          import       return       var         \
bool         int          int8         int16        int32   int64                   \
byte         uint         uint8        uint16       uint32  uint64  uintptr         \
float        float32      float64      string       nil     true    false
