file.patterns.json=*.json;composer.lock

# Default
style.json.0=$(colour.default)
# Number
style.json.1=$(colour.number)
# String
style.json.2=$(colour.string)
# Unclosed string
style.json.3=$(colour.error)
# Property name
style.json.4=$(colour.identifier)
# Escape sequence
style.json.5=$(colour.number)
# Line comment
style.json.6=fore:#05BBAE,italics
# Block comment
style.json.7=$(style.json.6)
# Operator
style.json.8=$(colour.default)
# URL/IRI
style.json.9=$(colour.variable)
# JSON-LD compact IRI
style.json.10=fore:#D137C1
# JSON keyword
style.json.11=$(colour.keyword)
# JSON-LD keyword
style.json.12=$(colour.variable)
# Parsing error
style.json.13=$(colour.error)
