# Makefile styles
# Default
style.makefile.0=$(colour.default)
# Variable: $(x)
style.makefile.3=$(colour.variable)
# Target
style.makefile.5=$(colour.identifier)
# Matched Operators
style.makefile.34=$(style.*.34)
style.makefile.35=$(style.*.35)

use.tabs.$(file.patterns.make)=1

# Error list styles
# Default
style.errorlist.0=$(colour.default)
# command or return status
style.errorlist.4=$(colour.identifier)

command.go.$(file.patterns.make)=make -f "$(FileNameExt)"
