# PHP
# Default
style.hypertext.118=$(colour.identifier),eolfilled
# Double quoted String
style.hypertext.119=$(colour.string)
# Single quoted string
style.hypertext.120=$(colour.char)
# Keyword
style.hypertext.121=$(colour.keyword),bold
# Number
style.hypertext.122=$(colour.number)
# Variable
style.hypertext.123=fore:#FFB685
# Comment
style.hypertext.124=$(colour.comment.box)
# One line comment
style.hypertext.125=$(colour.comment.line)
# PHP variable in double quoted string
style.hypertext.126=
# PHP operator
style.hypertext.127=fore:#FFFFFF

api.$(file.patterns.php)=$(SciteUserHome)/.scite/api/php.api

file.patterns.phpt=*.phpt
file.patterns.php=*.php;*.phtml;$(file.patterns.phpt)

command.go.$(file.patterns.phpt)=pear run-tests -d "$(FileNameExt)"
command.build.$(file.patterns.php)=XDEBUG_CONFIG='idekey=netbeans-xdebug' php "$(FileNameExt)"
