# PowerShell Styles
# Default
#style.powershell.0=fore:#000000
# Comment
style.powershell.1=$(colour.comment.box)
# String
style.powershell.2=$(colour.string)
# Character
style.powershell.3=$(colour.char)
# Number
style.powershell.4=$(colour.number)
# Variable
style.powershell.5=fore:#FFB685
# Operator
style.powershell.6=fore:#000000,bold
# Identifier
#style.powershell.7=$(style.powershell.0)
# Keyword
style.powershell.8=fore:#000080,bold
# Cmdlet
style.powershell.9=fore:#008080,bold
# Alias
style.powershell.10=fore:#008080,italics
# Function
style.powershell.11=fore:#808000,bold
# User-defined keyword
style.powershell.12=
# Commment (multi-line)
style.powershell.13=$(style.powershell.1)
