# Python styles
# White space
style.python.0=fore:#808080
# Comment
style.python.1=$(colour.comment)
# Number
style.python.2=$(colour.number)
# String
style.python.3=$(colour.string)
# Single quoted string
style.python.4=$(colour.char)
# Keyword
style.python.5=$(colour.keyword),bold
# Triple quotes
style.python.6=$(colour.string)
# Triple double quotes
style.python.7=$(colour.string)
# Class name definition
style.python.8=$(colour.entity),bold
# Function or method name definition
style.python.9=$(colour.entity),bold
# Operators
style.python.10=bold
# Identifiers
style.python.11=$(colour.identifier)
# Comment-blocks
style.python.12=$(colour.comment)
# End of line where string is not closed
style.python.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Matched Operators
style.python.34=$(style.*.34)
style.python.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.python.style=10

