# White space
style.ruby.0=$(colour.default)
# Comment
style.ruby.1=$(colour.comment.box)
# Number
style.ruby.2=$(colour.comment.box)
# String
style.ruby.3=$(colour.string)
# Single quoted string
style.ruby.4=$(colour.number)
# Keyword
style.ruby.5=$(colour.keyword),bold
# Triple quotes
style.ruby.6=$(colour.string)
# Triple double quotes
style.ruby.7=$(colour.string)
# Class name definition
style.ruby.8=fore:#0000FF,bold
# Function or method name definition
style.ruby.9=fore:#007F7F,bold
# Operators
style.ruby.10=bold
# Identifiers
style.ruby.11=$(colour.identifier)
# Comment-blocks
style.ruby.12=fore:#7F7F7F
# End of line where string is not closed
style.ruby.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Matched Operators
style.ruby.34=$(style.*.34)
style.ruby.35=fore:#FF0000,bold
