# SQL styles
# White space
style.sql.0=fore:#808080
# Comment
style.sql.1=$(colour.comment.box)
# Line Comment
style.sql.2=$(colour.comment.line)
# Doc comment
style.sql.3=$(colour.comment.doc)
# Number
style.sql.4=$(colour.number)
# Keyword
style.sql.5=$(colour.identifier)
# Double quoted string
style.sql.6=$(colour.string)
# Single quoted string
style.sql.7=$(colour.char)
# SQL*Plus
style.sql.8=$(colour.preproc)
# SQL*Plus PROMPT
style.sql.9=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Operators
style.sql.10=bold
# Identifiers
style.sql.11=$(colour.keyword)
# End of line where string is not closed / not used
style.sql.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# SQL*Plus Comment
style.sql.13=fore:#007F00,$(font.comment)
# not used
# style.sql.14=
# Hash Line Comment
style.sql.15=fore:#007F00,$(font.comment)
# Keywords2: Database objects
style.sql.16=fore:#B00040
# Comment Doc Keyword
style.sql.17=fore:#3060A0,$(font.code.comment.doc)
# Comment Doc Keyword Error
style.sql.18=fore:#804020,$(font.code.comment.doc)
# Keywords5: User Keywords 1
style.sql.19=fore:#4B0082
# Keywords6: User Keywords 2
style.sql.20=fore:#B00040
# Keywords7: User Keywords 3
style.sql.21=fore:#8B0000
# Keywords8: User Keywords 4
style.sql.22=fore:#800080

