toolbar.visible=0

# Unicode
code.page=65001
LC_CTYPE=en_US.UTF-8

# User defined key commands
user.shortcuts=\
Ctrl+Space|IDM_COMPLETE|\
Escape|IDM_CLOSE|
#IDM_STREAM_COMMENT
#IDM_BLOCK_COMMENT

# Отступы
tabsize=4
indent.size=4
use.tabs=0
indent.automatic=1
indent.opening=0
indent.closing=0
tab.indents=0
backspace.unindents=0

# Шрифты
font.monospace=font:JetBrains Mono,size:15

font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

line.margin.visible=1
line.margin.width=6
margin.width=8

# включает показ строки состояния
statusbar.visible=1

# настройки строки состояния
statusbar.number=1
statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)

# фолдинг
fold=0

# позволяет запускать только один экземпляр приложения
check.if.already.open=1
# закрывает редактор при закрытии последнего редактируемого документа
quit.on.close.last=1
# включает слежение за тем, не был ли открытый в SciTE файл модифицирован другой программой
load.on.activate=1
# включает запрос "Файл изменен другой программой. Перезагрузить его?"
are.you.sure.on.reload=1
reload.preserves.undo=1

# автозакрытие тэгов html/xml
xml.auto.close.tags=1

# автодополнение без учета регистра
autocomplete.*.ignorecase=1

# правая ограничивающая линия
# ширина в символах
edge.column=120
# режим показа: 1-линия, 2-подсвечивать невлезающие строки
edge.mode=1
# цвет линии/выделения
edge.colour=#FFC83C

# Горизонтальный разделитель консоли
# Положение и размер окна консоли
split.horizontal=1
split.vertical=0

# исходный размер (ширина) панели вывода
output.horizontal.size=240

# исходный размер (высота) панели вывода
output.vertical.size=240

# по умолчанию панель скрыта
output.initial.hide=1

#~ Подсветка парных скобок
braces.check=1
#~ Подсветка ошибочных парных скобок
braces.sloppy=1

#~ Открывать диалог открытия файла на директории редактируемого файла
open.dialog.in.file.directory=1

#~ Удалять пробелы в конце строки при сохранении
strip.trailing.spaces=1

command.go.$(file.patterns.bash)=/bin/bash $(FileNameExt)
command.go.$(file.patterns.js)=nodejs $(FileNameExt)

braces.autoclose=1
braces.open=({['"
braces.close=)}]'"

properties.directory.enable=1

default.file.ext=.txt

[Whitespace]         Отображение непечатаемых символов (пробелов, табуляции, символов конца строки)
# Не показывать символы конца строки
view.eol=0
# Эта установка отменяет eol.mode, и выбирает символ перевода строки исходя из текущего содержания файла
eol.auto=1
# Символ для отображения непечатных символов
#control.char.symbol=°
caret.period=500
# Показывать пробелы и табуляции
view.whitespace=1

save.recent=1
save.session=1
save.position=1

# При сохранении добавляет в конец последней строки файла символ окончания строки (если он отсутствует)
ensure.final.line.end=1

# При сохранении файла устанавливает в окончание всех линий текущий символ окончания строки (CRLF, CR, LF)
ensure.consistent.line.ends=1

#Количество закладок
buffers=100

indent.opening=1
indent.closing=1

clear.before.execute=1

chars.accented=АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя

# По умолчанию в диалоге открытия файла показываем все файлы
open.filter=$(all.files)

# Импортируем пользовательские настройки
import .scite/colors
import .scite/bash
import .scite/batch
import .scite/conf
import .scite/cpp
import .scite/css
import .scite/diff
import .scite/hack
import .scite/html
import .scite/go
import .scite/json
import .scite/others
import .scite/markdown
import .scite/php
import .scite/powershell
import .scite/python
import .scite/ruby
import .scite/sql
import .scite/xml
import .scite/yaml
