# YAML font styles
# default
style.yaml.0=$(colour.default)
# comment line
style.yaml.1=$(colour.comment)
# value identifier
style.yaml.2=$(colour.identifier)
# keyword value
style.yaml.3=$(colour.keyword)
# numerical value
style.yaml.4=$(colour.number)
